logging.level.org.springframework.web=INFO
logging.level.=ERROR
logging.file=D:/log/CognitevTechnicalHiringTask.log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


#spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://10.68.20.151:3306/test
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5